# MySpotify

./: build.gradle  code.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jevan/myspotify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jevan/myspotify/: MainActivity.java  SpotifyTrack.java  TrackAdapter.java  TrackDetailActivity.java
app/src/main/res/layout/: activity_main.xml  activity_track_detail.xml  track_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jevan/myspotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volley-fr/: volley-debug.aar
